# graphql-java-subscription-example-projectreactor

./: README.md  pom.xml
src/main/java/com/graphql/example/http/: HttpMain.java  StockTickerGraphqlPublisher.java
src/main/java/com/graphql/example/http/data/: StockTickerPublisher.java  TestPublisher.java
src/main/resources/: stocks.graphqls
src/main/resources/httpmain/: index.html
